{
  "name": "thinking-ide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "test": "tsx --watch --test src/services/*.test.ts src/stores/*.test.ts",
    "test:run": "tsx --test src/services/*.test.ts src/stores/*.test.ts",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "verify": "npm run check && npm run test:run && npm run build",
    "ci": "npm run verify",
    "runtime:validate": "npm run build && node scripts/runtime-validation.mjs",
    "setup:hooks": "node scripts/setup-git-hooks.mjs"
  },
  "dependencies": {
    "@xyflow/react": "^12.8.5",
    "dexie": "^4.0.11",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.327",
    "@types/node": "^24.10.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "playwright": "^1.55.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
